{
  "name": "api-toolkit",
  "version": "1.1.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jest.config.json --runInBand",
    "test:watch": "yarn test --watch"
  },
  "author": "",
  "license": "See License in ./LICENSE file",
  "directories": {
    "doc": "docs"
  },
  "description": "",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "jest": "^25.1.0",
    "jest-watch-lerna-packages": "^1.1.0",
    "lerna": "^3.20.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
